<<<<<<< HEAD
GROQ_API_KEY=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
=======
GROQ_API_KEY="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"
>>>>>>> 0398673ea912f081552fbf9d1bb9e3b1aeebc3e0
